<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/doorUnlockAnim.js">
    <Files>
      <File FileName="Assets/_Scripts/radioTransmitter.js" Line="186" Column="49" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/meetDJTrigger.js" Line="4" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/myHouseTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/musicStop.js" Line="8" Column="2" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/antennaTrigger.js" Line="7" Column="37" />
      <File FileName="Assets/_Scripts/doorUnlockAnim.js" Line="8" Column="3" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/doorUnlockTrigger.js" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>