<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Radio Transmitter.js">
    <Files>
      <File FileName="Assets/_Scripts/Radio Transmitter.js" Line="85" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/arriveTrigger.js" Line="3" Column="1" />
      <File FileName="Assets/_Scripts/Radio_Fix.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/billboardTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/myHouseTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/extraRadioBackTrigger.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>