<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/fadeTrigger.js">
    <Files>
      <File FileName="Assets/_Scripts/_Audio_Triggers/antennaTrigger.js" Line="15" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/backgroundMusic.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/arriveTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/myHouseTrigger.js" Line="15" Column="4" />
      <File FileName="Assets/_Scripts/fadeToBlack.js" Line="13" Column="26" />
      <File FileName="Assets/_Scripts/fadeTrigger.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>