<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Audio_Triggers/doorUnlockTrigger.js">
    <Files>
      <File FileName="Assets/_Scripts/_Audio_Triggers/doorUnlockTrigger.js" Line="13" Column="2" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/stopRobotsTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Radio Transmitter.js" Line="177" Column="52" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/myHouseTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/dinerPassTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/doorUnlockAnim.js" Line="14" Column="3" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/antennaTrigger.js" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>