<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Radio_transmitter.js">
    <Files>
      <File FileName="Assets/_Scripts/Radio_transmitter.js" Line="38" Column="10" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/walkingOasisTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Audio_Triggers/oasisTrigger.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>